{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jobs": {
    "KafkaJob": {
      "CronSchedules": [ "0/1 * * * * ?" ],
      "Description": "Execute every 1 seconds, producing a message to the Kafka topic demo-topic",
      "IsStartNow": true
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
